<!DOCTYPE html>
<html>
  <head>
    <title>Kairetu</title>
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <div class="card-container">
      <p>Do you love me</p>

      <div class="js-sticker-display">

      </div>

      <div class="js-actions">
        <a href="kairetu.html">
        <button class="btn">Yes</button>
        </a>
      <button class="btn" id="noBtn">NO</button>
      </div>
      
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>